# start-base

./: .gitignore  README.md  pom.xml
base/auth/: pom.xml
base/auth/src/main/java/cn/ulyer/: AuthApplication.java
base/auth/src/main/java/cn/ulyer/api/: AuthenticationApi.java  LoginController.java
base/auth/src/main/java/cn/ulyer/auth/secure/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
base/auth/src/main/java/cn/ulyer/nacosconfig/: NacosDiscoveryConfiguration.java
base/auth/src/main/resources/: bootstrap.yml
base/auth/src/main/resources/templates/: login.html
base/base-server/: pom.xml
base/base-server/src/main/java/cn/ulyer/baseserver/: BaseServerApplication.java
base/base-server/src/main/java/cn/ulyer/baseserver/api/: BaseActionController.java  BaseActionResourceController.java  BaseAppController.java  BaseAppResourceController.java  BaseMenuController.java  BaseResourceController.java  BaseResourceServerController.java  BaseRoleController.java  BaseRoleMenuController.java  BaseRoleResourceController.java  BaseRoleUserController.java  BaseUserController.java  GatewayLogController.java
base/base-server/src/main/java/cn/ulyer/baseserver/mapper/: BaseActionMapper.java  BaseActionResourceMapper.java  BaseAppMapper.java  BaseAppResourceMapper.java  BaseMenuMapper.java  BaseResourceMapper.java  BaseResourceServerMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseRoleResourceMapper.java  BaseRoleUserMapper.java  BaseUserMapper.java  GatewayLogMapper.java
base/base-server/src/main/java/cn/ulyer/baseserver/message/: GatewayLogMessageHandler.java
base/base-server/src/main/java/cn/ulyer/baseserver/nacosdiscovery/: NacosDiscoveryConfiguration.java
base/base-server/src/main/java/cn/ulyer/baseserver/oauth2/: ResourceServerConfig.java
base/base-server/src/main/java/cn/ulyer/baseserver/service/: BaseAppResourceService.java  BaseAppService.java  BaseMenuService.java  BaseResourceServerService.java  BaseResourceService.java  BaseRoleMenuService.java  BaseRoleResourceService.java  BaseRoleService.java  BaseRoleUserService.java  BaseUserService.java  GatewayLogService.java
base/base-server/src/main/java/cn/ulyer/baseserver/util/: TreeUtil.java
base/base-server/src/main/resources/: application.yml  bootstrap.yml
base/base-server/src/main/resources/mapper/: BaseActionMapper.xml  BaseActionResourceMapper.xml  BaseAppMapper.xml  BaseAppResourceMapper.xml  BaseMenuMapper.xml  BaseResourceMapper.xml  BaseResourceServerMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  BaseRoleResourceMapper.xml  BaseRoleUserMapper.xml  BaseUserMapper.xml
base/common/: pom.xml
base/common/src/main/java/cn/ulyer/common/binder/: LogBinding.java  LogInput.java  LogOutput.java  RouteBinding.java  RouteInput.java  RouteOutput.java  Topic.java
base/common/src/main/java/cn/ulyer/common/config/: EnCrptConfig.java  MybatisPlusConfig.java  WebConfig.java
base/common/src/main/java/cn/ulyer/common/constants/: ErrorCode.java  LoginType.java  RoleValue.java  SystemConstants.java
base/common/src/main/java/cn/ulyer/common/event/: RefreshResourceEvent.java  RefreshRouteEvent.java  RemoteRefreshRouteEvent.java
base/common/src/main/java/cn/ulyer/common/exception/: CodeInvalidException.java  LoginTypeException.java
base/common/src/main/java/cn/ulyer/common/model/: AbstractBaseModel.java  GateWayLog.java  TreeVo.java
base/common/src/main/java/cn/ulyer/common/oauth/: GlobalExceptionHandler.java  JSONAccessDeniedHandler.java  JSONAuthenticationEntryPoint.java  Md5PasswordEncoder.java  Oauth2Authority.java  Oauth2ClientDetails.java  Oauth2User.java  Oauth2UserDetails.java  OauthJdkSerialize.java  RedisTokenServices.java
base/common/src/main/java/cn/ulyer/common/utils/: CodeGenerator.java  IdWorker.java  OauthUtil.java  PageParam.java  PageResult.java  R.java  SpringUtils.java  TreeUtil.java  WebUtils.java
services/activiti/: pom.xml
services/activiti/src/main/java/cn/ulyer/activiti/: ActivitiApplication.java
services/activiti/src/main/java/cn/ulyer/activiti/api/: DeployApi.java  ModelApi.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ProcessApi.java  StencilseRestResource.java
services/activiti/src/main/java/cn/ulyer/activiti/config/: ResourceServerConfig.java
services/activiti/src/main/java/cn/ulyer/activiti/entity/: ActEvtLog.java  ActGeBytearray.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuDeadletterJob.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuSuspendedJob.java  ActRuTask.java  ActRuTimerJob.java  ActRuVariable.java  (+4 more)
services/activiti/src/main/resources/: application-activiti.yml  application.yml  bootstrap.yml  logback.xml
services/activiti/src/main/resources/mapper/xml/: ActEvtLogMapper.xml  ActGeBytearrayMapper.xml  ActHiActinstMapper.xml  ActHiAttachmentMapper.xml  ActHiCommentMapper.xml  ActHiDetailMapper.xml  ActHiIdentitylinkMapper.xml  ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActHiVarinstMapper.xml  ActIdGroupMapper.xml  ActIdInfoMapper.xml  ActIdMembershipMapper.xml  ActIdUserMapper.xml  ActProcdefInfoMapper.xml  ActReDeploymentMapper.xml  ActReModelMapper.xml  ActReProcdefMapper.xml  ActRuDeadletterJobMapper.xml  ActRuEventSubscrMapper.xml  ActRuExecutionMapper.xml  ActRuIdentitylinkMapper.xml  ActRuJobMapper.xml  ActRuSuspendedJobMapper.xml  ActRuTaskMapper.xml  ActRuTimerJobMapper.xml  ActRuVariableMapper.xml  EepDepositAttachMapper.xml  EepDepositdataMapper.xml  EepKeepIntactMapper.xml  PortalUserMapper.xml
services/admin/: pom.xml
services/admin/src/main/java/cn/ulyer/admin/: AdminApplication.java
services/admin/src/main/resources/: application.properties  bootstrap.yml
services/admin/src/test/java/cn/ulyer/admin/: AdminApplicationTests.java
(+222 files in other folders)
